REACT_APP_BASE_URL=https://sunnyapril.ru
REACT_APP_BEHANCE_URL=https://www.behance.net/1038cbf2
REACT_APP_INSTA_URL=https://www.instagram.com/mvoody
REACT_APP_VK_URL=https://vk.com/id718856597
REACT_APP_MAIL_URL='mailto:maxim@borisovportfolio.ru?subject=вопрос с сайта'
REACT_APP_TELEGRAM_URL=https://t.me/mvoodi
REACT_APP_GITHUB=https://github.com/roodiroot

